SEARCH_URL=https://justatest.search.windows.net
SEARCH_KEY=E3F746D5F133705D12DF6D915618C21C
COSMOS_CONNSTR=AccountEndpoint=https://testing123g.documents.azure.com:443/;AccountKey=prO9bwMXgs48mGj3hLkyXGYG3Zag4eQZ0i2z4ZC5N6RTSlhei4IqEPWBgFgzhyeR6Um0hBB0tNPmapeDhAhH1Q==;